[tox]
isolated_build = True
envlist = py37,py38,py39,py310,py311

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black src/pypackagetemplate
    flake8 src/pypackagetemplate --max-line-length 120 --max-complexity 10
    pylint src/pypackagetemplate
    mypy src/pypackagetemplate
    pytest .
    coverage run --source=src/pypackagetemplate --branch -m pytest .
    coverage report -m 
    coverage xml
